// Куски начинаются без пробела, заканчиваются пробелом.
export function getPithiness(rate) {
  let review = "";
  if(rate <= 0) {
    review = `<p>Для того, чтобы творчество получилось хорошим, следует уделить внимание таким блокам, как внешний вид и характер, без которых любое творчество подлежит отказу.
</p>
<p>Если говорить о внешнем виде персонажа, то здесь следует обратить внимание на следующие позиции: лицо персонажа (оно требует особенной детализации), телосложение персонажа (оно требует особенной детализации), особенности поведения персонажа, которые можно увидеть невооруженным взглядом (нервный тик, походка, тембр голоса и аналогичные им), отличительные черты персонажа. При этом всём следует уделять внимание детализации, однако в позициях с лицом и телосложением - особенно. Это ключевое и важное, на самом-то деле, что позволяет творчеству возвышаться в своей раскрытости.Кстати говоря, если Вы теряетесь в общих чертах лица и не можете систематизировать его, то на помощь может прийти габитоскопия. Звучит, конечно, жутковато - но всё проще, чем кажется. Это словесное описание портретов, чем пользуются бравы силовые ведомства. Там есть прекрасная систематизация и лица, и телосложения. Достаточно вычленить для себя черты и, добавив литературности, создать свой собственный образ, построенный в голове.
</p>
<p>Если говорить о характере, то здесь всё сложнее. Характер персонажа - это то, чем он живёт внутри своих мыслей, в своей голове. Не обязательно делать упор на чертах характера: добрый-злой, агрессивный-миролюбивый, алчный-щедрый. В первую и, пожалуй, основополагающую степень персонаж должен быть описан в своём характере так, чтобы показать его поведение в мире. Следует отмечать его намерения, его цели и поведенческие особенности. Нельзя забывать о таком важном моменте, как страхи персонажа, его неприязни и, наоборот, привязанности. Персонаж должен быть со своими проблемами в голове, со своим взглядом на мир - индивидуальным и особенным. Чем больше Вы отметите этого, тем больше наполните своё творчество содержательностью. Чем больше Вы наполните творчество содержательностью, тем большую награду можно будет получить за творчество. <br>Иные графы, в том числе хронология, нужны для того, чтобы взаимодействовать с миром без особых проблем. Да и самому играть персонажа, у которого есть продуманная история, легче и интереснее - по крайней мере можно уже строить для себя сюжет или сюжет для своих соигроков.
</p>
<p>Инвентарь, умение, навыки - всё это помогает другим игрокам лучше узнать, чем живёт персонаж, а мастерам использовать всё это в своих сюжетах, которые они строят именно для Вас. Для того, чтобы раскрыть Вашего персонажа в игре и сделать его центральной фигурой. Это всегда здорово и приятно и, особенно, когда от действий Вашего персонажа может зависеть не только судьба других персонажей, но и судьба целого Азерота.
</p>
`;
  }
  if(rate >= 1 && rate <= 3)  {
    review = `<p>Содержательность творчества слабо отвечает требованиям, предъявляемым к анкетам и, тем не менее, она является достаточной к одобрению. Основные позиции, такие как характер и внешность, раскрыты посредственно и требуют своей доработки.
</p>
<p>В таких полях, как внешность и характер, следует обратить внимание на следующие позиции: лицо персонажа (оно требует особенной детализации), телосложение персонажа (оно требует особенной детализации), особенности поведения персонажа, которые можно увидеть невооруженным взглядом (нервный тик, походка, тембр голоса и аналогичные им), отличительные черты персонажа.
</p>
<p>При этом всём следует уделять внимание детализации, однако в позициях с лицом и телосложением - особенно. Это ключевое и важное, на самом-то деле, что позволяет творчеству возвышаться в своей раскрываемости. Характер персонажа - это то, чем он живёт внутри своих мыслей, в своей голове. Не обязательно делать упор на чертах характера: добрый-злой, агрессивный-миролюбивый, алчный-щедрый. В первую и, пожалуй, основополагающую степень персонаж должен быть описан в своем характере так, чтобы показать его поведение в мире.
</p>
<p>Следует отмечать его намерения, его цели и поведенческие особенности. Нельзя забывать о таком важном моменте, как страхи персонажа, его неприязни и, наоборот, привязанности. Персонаж должен быть со своими проблемами в голове, со своим взглядом на мир - индивидуальным и особенным. Чем больше Вы отметите этого, тем больше наполните своё творчество содержательностью. Чем больше Вы наполните творчество содержательностью, тем большую награду можно будет получить за творчество. Многие поля, за исключением внешности и характера, не заполнены или заполнены посредственно, без существенной детализации. Хронологическая повестка не раскрыта должным образом.
</p>
`;
  }
  if(rate >= 4 && rate <= 6) {
    review = `<p>Общая содержательность творчества отвечает основным требованиям, предъявляемым к анкетам. Мы можем наблюдать достаточно понятный и раскрытый образ персонажа как в его внешних проявлениях, так и в его поведенческих особенностях. Тем не менее, исходя из общего описания, подробная детализация отсутствует. Мы можем понять образ персонажа, его внешний вид и характер, однако мы его понимаем поверхностно, без углубленного изучения как его прямых и косвенных поведенческих особенностей, так и без детализированного описания внешних проявлений. Этот момент снижает итоговую оценку и, тем не менее, остальные поля заполнены достаточным к одобрению образом, пусть и в некоторых моментах следовало бы уделить больше внимания детализации, которого в содержательной части, к сожалению, не хватает. Хронологическая повестка не отвечает на все вопросы, которые всплывают по отношению к персонажу.
</p>
`;
  }
  if(rate >= 7 && rate <= 9) {
    review = `<p>Общая содержательность творчества превосходит основные требования, предъявляемые к анкетам. Мы можем заметить, что внешний облик персонаж раскрыт очень подробно и детализировано: отличительные особенности персонажа прослеживаются по мере его постижения, где мы можем выстроить его образ и осознать, как он выглядит и какие детали его отличают среди других персонажей. Одновременно с этим внутренний мир персонажа, его характер, раскрыт, аналогично внешности, подробнейшим образом.
</p>
<p>Мы наблюдаем цели персонажа, которые он ставит перед собой, и определяем для себя его поведение и восприятие в мире, мировоззренческие особенности. В характере, разве что, не хватает более конкретной и детализированной части повествования о страхах персонажа и его переживаниях, о поведенческих особенностях при стрессовых и критических ситуациях. Хочется отметить и то, что многие поля, помимо внешнего облика и характера, раскрыты и заполнены достаточно подробно, что раскрывает персонажа с новых сторон.
</p>
`;
  }
  if(rate >= 10) {
    review = `<p>Содержательность творчества выполнена на высочайшем уровне, где взяты во внимание (и учтены) особенности персонажа, что внешне, что внутренне, что в хронологическом аспекте, что в прочих полях. Творчество раскрыто со всех сторон и персонаж ощущается живым, настоящим. Детализация прекрасно показывает все положительные и отрицательные стороны изучаемого персонажа, а его историческая повестка не просто пересказывает, но и дополняет понимание того, кто находится перед нами. Прочтение создает в мыслях и воображении портрет персонажа, а равным образом демонстрирует нам, как себя персонаж ведет в обыденных и стрессовых ситуациях, каковы его цели, устремления, да и сам путь. Персонаж вышел чудесным, понятным и детализированным - огромное спасибо автору за то, что его персонаж вышел не просто понятным, но, как выше уже и отмечалось, живым.
</p>
`;
  }
  return review;
}

export function getLiteracy(rate) {
  let review = "";
  if(rate <= 0) {
    review = `<p>Автором допускаются серьезные ошибки, которые делают прочтение творчества, фактически, невозможным. Изучить персонажа и постичь его становится крайне сложным, почти что невозможным. Грамотность надлежит значительно повысить, сделав вычитку текста, чтобы выявить ошибки, или выявить и исправить ошибки пунктуации и грамматики через текстовые редакторы.
</p>
`;
  }
  if(rate >= 1 && rate <= 3) {
    review = `<p>При прочтении творчества мы замечаем множественные нарушения грамотности как пунктуационного, так и грамматического характера. Обилие ошибок не позволяет постичь творчество в том виде, в котором оно задумано самим автором. Неверно расставленные пунктуационные знаки, в том числе грамматические ошибки, сбивают с общего ритма чтения, что заставляет нас перечитывать повторно предложения, в которых эти нарушения были выявлены. Одновременно с этим понятность творчества, ввиду наличия существенных ошибок грамотности, страдает. Мы не можем его постичь должным образом. Грамотность надлежит значительно повысить, сделав вычитку текста. Одновременно советуем найти и устранить ошибки грамотности через текстовые редакторы.
</p>
`;
  }
  if(rate >= 4 && rate <= 6) {
    review = `<p>Творчество написано грамотно, однако местами прослеживаются нарушения пунктуации и грамматики, что затрудняет прочтение. Грамотность надлежит значительно повысить, сделав вычитку текста. Одновременно советуем найти и устранить ошибки грамотности через текстовые редакторы.
</p>
`;
  }
  if(rate >= 7 && rate <= 9) {
    review = `<p>В творчестве встречаются некоторые незначительные ошибки, которые не влияют существенным образом на смысл написанного, а постичь анкету возможно без особых затруднений. Автору рекомендуется сделать вычитку текста, чтобы выявить изредка встречающиеся ошибки.
</p>
`;
  }
  if(rate >= 10) {
    review = `<p>Грамотность на высочайшем уровне и ошибок, как таковых, не выявлено.
</p>`;
  }
  return review;
}

export function getConsistency(rate) {
  let review = "";
  if(rate <= 0) {
    review = `<p>Творчество имеет явные противоречия, отчего одобрение состояться не может.
</p>`;
  }
  if(rate >= 1 && rate <= 3) {
    review = `<p>Общая логичность творчества на низком уровне и, тем не менее, отдельные моменты проясняются по ходу изучения основной истории персонажа через призму его внешности, характера, иных полей, подлежащих учету. Мы рекомендуем внести соответствующие корректировки, чтобы наполнить творчество более приближенной к обыденности и естественному ходу вещей - это значительно повысит общую оценку.
</p>
`;
  }
  if(rate >= 4 && rate <= 6) {
    review = `<p>Общая логичность творчества выше среднего. Пусть в творчестве спорные моменты и присутствуют, однако мы видим относительно понятное и справедливое объяснение логическим несостыковкам, хотя местами они выглядят натянуто и требуют куда более железного прояснения. 
</p>`;
  }
  if(rate >= 7 && rate <= 9) {
    review = `<p>Общая логичность творчества на хорошем, добротном уровне. Критических замечаний по этому пункту нет и, пожалуй, быть не может. Тем не менее, исходя из общей картины и общих пояснений, хотелось бы видеть более четкие объяснения тем вещам, которые, на наш взгляд, вызывают некоторые сомнения.
</p>`;
  }
  if(rate >= 10) {
    review = `<p>Творчество логично и не содержит в себе противоречий или недосказанностей, которые невозможно самостоятельно и очевидно додумать.
</p>`;
  }
  return review;
}

export function getCanonicity(rate) {
  let review = "";
  if(rate <= 0) {
    review = `<p>Каноничность не соответствует действительности и нарушается повсеместно. Прежде, чем перейти к содержательному рассмотрению творчества, Вам, как автору, надлежит более детально изучить историю мира World of WarCraft. Иными словами, в анкете содержится много собственных выдумок автора, которые могут противоречить (и не подкреплены или объяснены чем-либо) игровой вселенной. Любые вопросы, которые у вас могут возникнуть, касаемо истории мира, Вы всегда можете адресовать мне, как проверяющему рецензенту, в личные сообщения. Я с радостью подскажу и помогу Вам в этих вопросах. Мои контактные данные будут приложены в конце вердикта.
</p>
`;
  }
  if(rate >= 1 && rate <= 3) {
    review = `<p>Творчество отвечает критерию каноничности лишь относительно, но, справедливости ради, в пределах допустимых рамок к одобрению. Анкета содержит в себе ничем не объясненную и не подкреплённую информацию, то есть прямой авторский вымысел событий или действий внутри игровой вселенной, однако критические противоречия отсутствуют. Автору надлежит заняться более углубленным изучением мира и прояснить в своем творчестве все те детали, о которых он заявляет: так, например, всевозможные события или понятия, принципы взаимодействия магических сил, видоизменения каких-либо существ, наличие уникальной нестандартности - всё это требует если не железного, то хотя бы добротного обоснования. Поскольку критических уникальных нестандартностей, к тому же проблемно объясненных, в творчестве не выявлено, то предел допустимого отхождения от историзма не пересекается. Любые вопросы, которые у вас могут возникнуть, касаемо истории мира, Вы всегда можете адресовать мне, как проверяющему рецензенту, в личные сообщения. Я с радостью подскажу и помогу Вам в этих вопросах. Мои контактные данные будут приложены в конце вердикта.
</p>
`;
  }
  if(rate >= 4 && rate <= 6) {
    review = `<p>Общая каноничность соответствует требованиям, предъявляемым к творчеству, а равно не содержит в себе критических необъясненных уникальных нестандартностей. Информация, изложенная автором, отражает историзм и не пересекает общую допустимую черту. Тем не менее, исходя из всего прочитанного, в творчестве встречаются небольшие отхождения от каноничного понимания мира, которые автором не объясняются и, при наличии таких отхождений, творчество может получить заниженную оценку. Общей рекомендацией послужит изучение вопросов истории мира и уточнения тех деталей, которые эту общую историю мира пытаются, пусть и не критически, но всё же нарушить. Любые вопросы, которые у вас могут возникнуть, касаемо истории мира, Вы всегда можете адресовать мне, как проверяющему рецензенту, в личные сообщения. Я с радостью подскажу и помогу Вам в этих вопросах. Мои контактные данные будут приложены в конце вердикта.
</p>
`;
  }
  if(rate >= 7 && rate <= 9) {
    review = `<p>Каноничность творчества отвечает всем требованиям, предъявляемым к анкетам, а местами даже превосходит их. Все нестандартные моменты, указанные автором, объясняются понятно и логично. Тем не менее, в некоторых местах встречаются те описания, которым нельзя выставить однозначную оценку с единым пониманием процессов и особенностей. Эти детали надлежит исправить или пояснить дополнительно, если автор желает получить оценку выше, чем отмеченную сейчас.
</p>
`;
  }
  if(rate >= 10) {
    review = `<p>Творчество полностью соответствует каноничности, а все моменты, указанные автором, либо объяснены в анкете, либо они очевидны для читателя, которому известна историческая повестка вселенной хотя бы поверхностно.
</p>`;
  }
  return review;
}